<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statscatalog</name>
    <displayName><![CDATA[Statystyki katalogu]]></displayName>
    <version><![CDATA[2.0.3]]></version>
    <description><![CDATA[Wzbogać swoje statystyki, sp&oacute;jrz na og&oacute;lne statystyki swojego katalogu.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
</module>